 Il volume nell'unit… D Š DATA
 Numero di serie del volume: B4B4-D46B

 Directory di D:\Users\vincw\OneDrive\Documents\GitHub\SecurityMonsterAI\screenshoots

14/12/2025  17:47    <DIR>          .
14/12/2025  17:45    <DIR>          ..
14/12/2025  17:47                 0 lst
11/11/2025  12:53            95.663 screen10_source_analisi_sito.png
11/11/2025  12:56           111.665 screen11_source_analisi_sito.png
11/11/2025  18:50            24.645 screen12_source_analisi_sito.png
05/11/2025  17:55            66.723 screen1_source_analisi.png
05/11/2025  18:44            86.577 screen2_source_analisi.png
05/11/2025  18:50            64.190 screen3_source_analisi.png
06/11/2025  20:13            22.875 screen4_source_analisi.png
06/11/2025  22:08            47.718 screen5_source_analisi.png
06/11/2025  22:38            23.848 screen6_source_analisi.png
08/11/2025  16:35            66.583 screen7_source_analisi_sito.png
11/11/2025  12:47            23.850 screen9_source_analisi_sito.png
              12 File        634.337 byte
               2 Directory  1.056.159.092.736 byte disponibili
